version: '3.8'
services:
  verusdchips:
    hostname: verusdchips
    container_name: fafstakingverusdchips
    image: verustrading/verusd:0.1
    command: verusd -chain=chips
    #command: verusd -chain=chips -bootstrap
    volumes:
      - ./data_dir:/root/.verus/pbaas/f315367528394674d45277e369629605a1c3ce9f
      #- ./VRSC.conf:/root/.komodo/VRSC/VRSC.conf
      - /home/${USER}/.zcash-params:/root/.zcash-params:ro
    networks:
      fafstaking:
        ipv4_address: ${VERUSDCHIPS_IPV4}
    logging:
      driver: "json-file"
    stop_grace_period: 2m

networks:
  fafstaking:
    ipam:
      driver: default
      config:
        - subnet: ${DOCKER_FAFSTAKING_NETWORK_SUBNET}

